NEXT_PUBLIC_SITE_DOMAIN=dobare
NEXT_PUBLIC_ADMIN_THEME_COLOR=#87009B
NEXT_PUBLIC_APP_NAME_PERSIAN=دوباره
NEXT_PUBLIC_APP_NAME=DOBARE
jwt_key=Behtarino!@#123

#sentry
SENTRY_URL=https://sentry.hamravesh.com/
SENTRY_ORG=behtarino
SENTRY_PROJECT=saas-panels
SENTRY_AUTH_TOKEN=2e4757f1001c441c867a5a7e20c34fe9463249cfd388447ea22ccf4047b8faba
NEXT_PUBLIC_SENTRY_DSN=https://a0e859d33913452faed0a7cda371592a@sentry.hamravesh.com/5111
clNEXT_PUBLIC_SENTRY_AUTH_TOKEN=94ec924cd7fe4976b442965cf132e7e2333be4a56b54452a8acf948dd1fa6db1
NEXT_PUBLIC_BACKEND_URL=https://api-againloyalty.hectora.app/api/v1/
NEXT_PUBLIC_APP_URL=dobare.me
